{
  "name": "myeditor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "pnpm install",
    "db": "pnpm --filter @myeditor/desktop db",
    "dev": "pnpm --filter @myeditor/web dev",
    "desktop": "pnpm --filter @myeditor/desktop start",
    "desktop:dist": "pnpm --filter @myeditor/desktop dist"
  },
  "devDependencies": {
    "drizzle-orm": "0.45.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@tailwindcss/oxide",
      "sharp",
      "unrs-resolver",
      "@parcel/watcher",
      "electron",
      "embedded-postgres",
      "@embedded-postgres/darwin-arm64"
    ]
  }
}
